# Spring-quick-start

./: README.md  pom.xml
Spring_5/: pom.xml
Spring_5/src/main/java/top/mowang/log/: UserLog.java
Spring_AOP/: pom.xml
Spring_AOP/src/main/java/top/mowang/aop/: SpringConfig.java  UserDao.java  UserProxy.java
Spring_AOP/src/main/resources/: aop.xml
Spring_AOP/src/test/java/: AopTest.java
Spring_First/: pom.xml
Spring_First/src/main/java/top/mowang/dao/: UserDao.java
Spring_First/src/main/java/top/mowang/dao/impl/: UserDaoImpl.java
Spring_First/src/main/java/top/mowang/pojo/: Dept.java  User.java
Spring_First/src/main/java/top/mowang/service/: UserService.java
Spring_First/src/main/java/top/mowang/service/impl/: UserServiceImpl.java
Spring_First/src/main/resources/: application.xml
Spring_First/src/test/java/: MyTest.java  Test.java
Spring_IOC/src/main/java/top/mowang/config/: SpringConfig.java
Spring_IOC/src/main/java/top/mowang/dao/impl/: UserDaoImpl.java
Spring_IOC/src/main/java/top/mowang/pojo/: AnnotationDemo.java  Dept.java  MyBean.java  User.java  User2.java  User3.java
Spring_IOC/src/main/java/top/mowang/service/impl/: UserServiceImpl.java
Spring_IOC/src/main/resources/: annotation.xml  application.xml  jdbc.properties  jdbc.xml
Spring_IOC/src/test/java/: MyTest.java  Test.java  Test2.java  TestIoc.java
Spring_JDBC/: pom.xml
Spring_JDBC/src/main/java/top/mowang/dao/: BookDao.java
Spring_JDBC/src/main/java/top/mowang/dao/impl/: BookDaoImpl.java
Spring_JDBC/src/main/java/top/mowang/pojo/: User.java
Spring_JDBC/src/main/java/top/mowang/service/: BookService.java
Spring_JDBC/src/main/java/top/mowang/service/impl/: BookServiceImpl.java
Spring_JDBC/src/main/resources/: jdbc.xml
Spring_JDBC/src/test/java/: JdbcTest.java
Spring_Transaction/: pom.xml
Spring_Transaction/src/main/java/top/mowang/dao/: BookDao.java
Spring_Transaction/src/main/java/top/mowang/dao/impl/: BookDaoImpl.java
Spring_Transaction/src/main/java/top/mowang/pojo/: User.java
Spring_Transaction/src/main/java/top/mowang/service/: BookService.java
Spring_Transaction/src/main/java/top/mowang/service/impl/: BookServiceImpl.java
Spring_Transaction/src/main/resources/: Transaction.xml
Spring_Transaction/src/test/java/: Junit5Test.java  TransactionTest.java
